<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="demo.js"></script>
    </style>
    <style>
    #container {
        border: 1px solid black;
        border-radius: 20px;
        width: 90%;
        min-height: 500px;
        padding: 20px;
    }
    
    .center {
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
    }
    
    
    #btn-group {
        text-align: right;
    }
    
    #counter {
        width: 200px;
        height: 50px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 42px;
        padding: 8px;
        float: left;
    }

    #btn-group {
      float: right;
    }

    #dataview {
      padding-top: 10px;
      clear: both;
    }
    </style>
</head>

<body>
    <div id="container" class="center">
    <h1>Star Wars: People</h1>
         <div id="counter"></div>
        <div id='btn-group'>
            <button id='prev'>Previous</button>
            <button id='next'>Next</button>
        </div>
        <div id=dataview></div>
    </div>
</body>

</html>
